# Discord
DC_BOT_TOKEN=<DISCORD_BOT_TOKEN>
GUILD_ID=<DISCORD_SERVER_ID>
SHOP_CHANNEL=<DISCORD_CHANNEL_ID>
# Prisma
DB_URL="postgresql://python:python3452@localhost:5432/py-db?schema=public"
# Postgres
POSTGRES_HOST=localhost
POSTGRES_USER=python
POSTGRES_DB=py-db
POSTGRES_PASSWORD=python3452
# PGAdmin
PGADMIN_DEFAULT_EMAIL=admin@python.hu
PGADMIN_DEFAULT_PASSWORD=python5432